
a {
  color: #2B3137;
}

.wrapper-app {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.logo-wrapper {
  width: 100%;
  padding-left: 30px;
}

.app-menu-list {
  width: 20%;
  padding-left: 30px;
}

.app-content{
  width: 80%;
}

.App-header {
  height: auto;
  margin-top: 50px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.logo_style{
  padding-top: 20px;
  padding-bottom: 20px;
}
.logo{
  color: #ffffff;
  font-size: 20px;
}
.searchField{
  background-color: rgb(31, 35, 40);
  border-radius: 5px;
  border: 0;
  height: 35px;
  margin-bottom: 20px;
  padding: 5px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
  color: rgb(91, 113, 124); 
}
.tag-links{
  font-size: 16px;
  color: #ffffff;
}

.sub-links p{
  font-size: 12px;
  color: #495A63;
}
.javascript{
  color: #FFD600;
}
.react{
  color: #81D8F7;
}
.ruby{
  color: #FF5252;
}
.App-title {
  font-size: 1.5em;
}
.App-intro {
  font-size: 40px;
  line-height: 1;
  color: #00E676;
}
.syntax_style {
  color: #B0BEC5;
}
.dev-style{
  color: #FFF;
}
.header_p{
  color: #78909C;
  font-size: 20px
}
.tabbed{
  margin-left: 20px;
}
.card-style{
  width: 25%;
  margin: 30px;
}
.dev-card{
  min-height: 140px;
}
.user-img{
  display: block;
  background-color: #455A64;
  width: 225px;
  height: 225px;
  margin-bottom: 20px;
}
.user-name{
  color: #ECEFF1;
  font-size: 20px;
  line-height: 1;
}
.user-location{
  color: #78909C;
  font-size: 15px;
  line-height: 1;
}
.user-descriiption{
  color: #ECEFF1;
  font-size: 15px;
  line-height: 1.1;
}
.user-keywords{
  color: #78909C;
  font-size: 12px;
  line-height: 1;
}
.user-btn{
  background: #00E676;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 40%;
  margin-right: 10px;
}

.devs-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 80%;
  margin-left: 20%;
}

@media(max-width: 1024px){
  .wrapper-app {
    flex-direction: column;
  }

  .logo-wrapper{
    padding: 15px 30px;
    text-align: center;
  }

  .app-menu-list{
    order:1;
  }

  .devs-wrapper{
    order:4;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
  }

  .user-img {
    margin: 15px auto;
  }

  .searchField {
    width: 100%;
  }

  .app-menu-list,  .app-content {
    width: 100%;
    padding: 0 30px;
  }

  .App-header{
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 50px 0;
    box-sizing: border-box;
  }

  p.header_p {
    margin: 30px 0;
  }

  .tag-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .tag-links p {
    margin: 2px 10px;
  }

  
}

@media(max-width: 864px){
  .card-style {
    width: 36%;
  }
}

@media(max-width: 540px){
  .card-style {
    width: 100%;
  }
}